<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

body {     background: #ff9999 url("Desktop\Student\2.jpg") no-repeat right top;  background-size: 200px 75px;     
margin-right: 100px;  margin-left: 100px;  
text-align: justify;  
(body {     background: #ff9999 url("") no-repeat right top;  background-size: 200px 75px;     margin-right: 100px;  margin-left: 100px;  text-align: justify;  } ) } 
		#p1
		{
		 border:1px solid black;     
		 margin-top:25px;     
		 margin-bottom:25px;     
		 margin-right:50px;     
		 margin-left:50px;     
		 background-color:#fde8f1; 	
		}
		#p2
		{
		Font:.9rem/1.5 sans-serif; 
		 Display:block;  
		 Border:1px solid #333;   
		 box-shadow:8px 8px 5px #444;   
		 padding:8px 12px;   
		 background-image:linear-gradient(180deg, #fff, #ddd 40%, #ccc); 
 	
		}
		.center
		{
		 Display:block;     margin-left:auto;     
		 margin-right:auto;     width:50%; 	
		}
	</style>
</head>
<bodys>
<h1 align=center>Technology Trends That Will Dominate 2018</h1>
<br>
<hr width=100%></hr>
<table>
	<tr>
		<td rowspan=2><img src="C:\Users\Sinthu\Desktop\Student\1.jpeg" width=100 height=100></td>
		<td><cite>Jayson DeMers</cite></td>
	</tr>
	<tr>
		<td>I demystify SEO and online marketing for business owners</td>
	</tr>
</table>
<div id="p1">
	<blockquote> “Regardless of whether you're a diehard tech fanatic,  always after the latest devices, or a laid-back <you have to use quote >average</> consumer,  if you're like me, you can't help but look forward to the tech developments and trends that lie ahead.  After a year with surprisingly high sales for smart speakers and virtual reality,  as well as the debut of several new phones and tablets,  I've spent the last several weeks looking ahead to the possible trends that will unfold in 2018.” 
    </blockquote>

</div>
<div id="p2">
	<h3>1.AL permission</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain.<br>
		<h3>2.Digital centralization</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain.<br>
		<h3>3.5G preparation</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain.<br>
		<img src="C:\Users\Sinthu\Desktop\Student\4.jpg" class="center"><br>
		<h3>4.Data overload</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain<br>
		<h3>5.White color automation</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain<br>
		<h3>6.Seamless conversation</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain<br>
		<h3>7.ul overhauls</h3>
		The university is located in a site comprising two adjacent lands; one acquired from the Ministry of Industries comprising 24 acres formerly ear marked for an industry park and another land acquired from Glen Alpin Estate of Balangoda Plantations Ltd., comprising 35 acres of tea in dilapidated condition making up a total acreage of 59 acres. The extent of land suitable for construction at this site approximates to 35 acres altogether due to hilly terrain<br><br>
		</div>
		<a href="TPL.html">The 2018 programming language</a>
<hr width=100%></hr>
		<footer>
<section><center> &copy; 2018 Forbes Media LLC. All Rights Reserved. <center></section></footer>
	
	

</body>
</html>