
<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<style>
.header{
  font-family:Arial;
  font-size:2rem;
  font-weight:500px;
  line-height:1.5;
  text-align:center;
  padding:0.5rem;
  color:#20b2aa;
  background-color:#dcdcdc;
  }
 
.row {
  display: flex;
  flex-wrap: wrap;
   }
  
.col{
  flex:25%;
  max-width:25%;
  background-color:black;
  }
  
img:hover{
  transform:scale(1.15);
  }
img{
  width:100%;
  }
  
*{
  box-sizing: border-box;
  }

.footer{
   height:100px;
   border:1px solid black;
   font-weight:italic;
   text-align:center;
   background-color:#20b2aa;
   }
   
@media screen and (max-width:800px)
{ 
  .col{
    flex:50%;
	max-width:50%;
	}
}

@media screen and (max-width:600px)
{
  .col{
    flex:100%;
	max-width:100%;
	}
}
</style>
</head>
<body>

<div class="header">
<h1>Uva Wellassa University</h1>
<h1>-Media Club</h1>
<p>#Uva_rayon #Convocation #Elle #IEEE #Environment</p>
</div>

<br>

<div class="row"> 
  <div class="col">
    <img src="1.jpg" >
    <img src="2.jpg" >
    <img src="3.jpg" >
    <img src="4.jpg" >
    <img src="5.jpg" >
    <img src="6.jpg" >
    <img src="7.jpg" >
	<img src="8.jpg" >
    <img src="9.jpg" >
    <img src="10.jpg">
    <img src="11.jpg">
    <img src="12.jpg">
    <img src="14.jpg">
	<img src="15.jpg">
  </div>
  
  <div class="col">
    <img src="16.jpg" >
    <img src="17.jpg" >
    <img src="18.jpg" >
    <img src="19.jpg" >
    <img src="20.jpg" >
    <img src="21.jpg" >
    <img src="22.jpg" >
	<img src="23.jpg" >
    <img src="24.jpg" >
    <img src="25.jpg" >
    <img src="26.jpg" >
    <img src="27.jpg" >
    <img src="28.jpg" >
	<img src="29.jpg" >
	<img src="30.jpg" >
  </div>  
  
  <div class="col">
    <img src="31.jpg">
    <img src="32.jpg">
    <img src="33.jpg">
    <img src="34.jpg">
    <img src="35.jpg">
	<img src="36.jpg">
    <img src="37.jpg">
	<img src="38.jpg">
	<img src="39.jpg">
    <img src="40.jpg">
    <img src="41.jpg">
    <img src="42.jpg">
    <img src="43.jpg">
	<img src="44.jpg">
    <img src="45.jpg">
  </div>
  
  <div class="col">
    <img src="46.jpg">
	<img src="47.jpg">
    <img src="48.jpg">
    <img src="49.jpg">
    <img src="50.jpg">
	<img src="51.jpg">
    <img src="52.jpg">
	<img src="53.jpg">
	<img src="54.jpg">
    <img src="55.jpg">
    <img src="56.jpg">
    <img src="57.jpg">
    <img src="58.jpg">
	<img src="59.jpg">
    <img src="60.jpg">
	
  </div>
</div>

<div class="footer">
<footer>&copy: Copy Rights</footer>
</div>
</body>
</html><div class="column image"><a target:"_blank" href="shindujah new\Photo Gallery\11.jpg"><img src="shindujah new\Photo Gallery\11.jpg" width=100%></a></div>	